@charset "utf-8";
/* webfonts */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{text-decoration: none; color: inherit;}
ul{list-style: none;}
img{vertical-align: middle;}
/* clearfix */
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
/* body */
body{
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}
main{
    width: 100%;
    height: 800px;
    padding: 114px 165px;
    background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
}
main .titleWrapper{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 75px;
}
main .titleWrapper .title{
    width: 400px;
    background: none;
    padding: 0;
    margin-right: 100px;
}
main .titleWrapper .title h1{
    margin-bottom: 25px;
    color: hsl(300, 43%, 22%);
    font-size: 3em;
    font-weight: 700;
}
main .titleWrapper .title .text{
    color: hsl(303, 10%, 53%);
    line-height: 1.5em;
}
main .titleWrapper .stars{
    display: grid;
    grid-template-columns: 48px 48px 1fr 48px 48px ;
	grid-template-rows: 1fr 1fr 1fr;
    row-gap: 16px;
}
main .titleWrapper .stars .star{
    position: relative;
    width: 445px;
    padding: 20px 40px 20px 180px;
    background:hsl(300, 24%, 96%);
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.1em;
    line-height: 1.5em;
    color: hsl(300, 43%, 22%);
}
main .titleWrapper .stars .star:nth-child(1){grid-column: 1 / 4;}
main .titleWrapper .stars .star:nth-child(2){grid-column: 2 / 5;}
main .titleWrapper .stars .star:nth-child(3){grid-column: 3 / 6;}
main .titleWrapper .stars .star .rate{
    display: inline-block;
    position: absolute;
    left: 33px;
    width: 120px;
    height: 20px;
    background: url('images/icon-star.svg') space;
    background-size: 21px;}
main section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1rem 1rem 1fr 1rem 1rem;
    column-gap: 30px;
}
main section article{
    width: 350px;
    padding: 40px 30px;
    background: hsl(300, 43%, 22%);
    border-radius: 10px;
    font-size: 1.1em;
    line-height: 1.5em;
}
main section article:nth-child(1){grid-row: 1 / 4;}
main section article:nth-child(2){grid-row: 2 / 5;}
main section article:nth-child(3){grid-row: 3 / 6;}
main section article .nameWrapper{
    display: flex;
    height: 42px;
    margin-bottom: 25px;
}
main section article .nameWrapper img{
    display: block;
    width: 42px;
    height: 42px;
    margin-right: 20px;
    border: 1px solid hsl(300, 43%, 22%);
    border-radius: 50%;
}
main section article .nameWrapper h2{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
}
main section article .nameWrapper span{
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}
main section article p{
    color: hsl(300, 24%, 96%);
    font-weight: 500;
}

/* media query */
@media (max-width: 400px){
    body{padding: 80px 24px;}
    main{
        width: 100%;
        height: auto;
        padding: 0;
        background-image: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
    }
    main .titleWrapper{
        display: block;
        text-align: center;
    }
    main .titleWrapper .title{
        width: 100%;
        margin-right: 0;
        margin-bottom: 45px;
    }
    main .titleWrapper .stars{
        display: grid;
        grid-template-columns: 1fr;
    }
    main .titleWrapper .stars .star{
        width: 100%;
        padding: 15px 0;
    }
    main .titleWrapper .stars .star:nth-child(1){grid-column: 1/2 ;}
    main .titleWrapper .stars .star:nth-child(2){grid-column: 1/2;}
    main .titleWrapper .stars .star:nth-child(3){grid-column: 1/2;}
    main .titleWrapper .stars .star .rate{
        display: block;
        position: relative;
        left: 0;
        width: 120px;
        height: 20px;
        margin: 0 auto 15px;
        background: url('images/icon-star.svg') space;
        background-size: 21px;}
        main section{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 30px;
        }
        main section article{
            width: 100%;
        }
        main section article:nth-child(1){grid-row: 1 / 2;}
        main section article:nth-child(2){grid-row: 2 / 3;}
        main section article:nth-child(3){grid-row: 3 / 4;}
}
